[00:00.89] Reincarnation now We won't be together this time either
[00:03.41] If I lie, may a thousand needles pierce me. I swear.
[00:05.33] Let's definitely meet again in the next life, okay?
[00:07.36] Reincarnation now We won't be together this time either
[00:10.49] Throw it all away
[00:25.37] 
[00:27.23] Farewell, reborn
[00:29.16] Life is too full of sorrow
[00:32.17] Your ring is blank too!
[00:33.85] Everything's gone, and that's fine.
[00:35.09] Anyway, I'll be reborn
[00:36.64] Circling around・Meeting
[00:38.28] Until the universe explodes
[00:41.53] I've fallen in love with you over and over again
[00:44.88] I've fallen in love with you over and over again
[00:46.64] The same selfish behavior repeated over and over
[00:48.65] I've fallen in love with you over and over again
[00:50.29] I'm sorry
[00:52.07] 『Metamorphosis』
[00:54.82] Reincarnation now We won't be together this time either
[00:56.59] If I lie, may a thousand needles pierce me. I swear.
[00:58.67] Let's definitely meet again in the next life, okay?
[01:01.75] Reincarnation now We won't be together this time either
[01:04.37] Throw it all away
[01:06.03] So be reborn
[01:07.95] A life gone wrong is sorrow
[01:11.23] Will you let me be the one beside you?
[01:25.96] Destiny, kneel before me
[01:32.68] 
[01:35.68] Reincarnation now We won't be together this time either
[01:37.04] 
[01:37.98] Reincarnation now We won't be together this time either
[01:38.84] Throw everything away
[01:40.68] Die now!
[01:42.54] The fanfare sounded.
[01:44.20] You got it right! Congratulations!
[01:45.87] At last, you will be saved.
[01:47.34] See you in the next life
[01:47.93] Reincarnate now Suffer a little
[01:51.28] What's a twin flame?
[01:55.42] Hurry up...
[01:58.87] Hey, let's become one
[02:10.37] Now, purification of the soul Harmony with death
[02:19.87] Please become light
[02:29.87] Throw it all away