[00:00.89] いますぐ輪廻 今回も結ばれないね
[00:03.42] 
[00:05.34] 嘘ついたら針千本 誓って
[00:07.36] 
[00:10.49] ぜったい来世でまた会お？
[00:25.38] 
[00:27.23] いますぐ輪廻 今回も結ばれないね
[00:29.16] 
[00:32.17] 全て捨てて ぽいっ
[00:33.85] 
[00:35.09] 
[00:36.64] さらば 生まれ変わる
[00:38.29] 
[00:41.54] あまりに人生が 憂い
[00:44.88] 
[00:46.64] 君の指輪も白紙になって！
[00:48.66] 
[00:50.30] せんぶ消えちゃって、いいよ
[00:52.07] 
[00:54.82] どうせ生まれ変わって
[00:56.59] 
[00:58.67] 巡って・出会って
[01:01.75] 
[01:04.37] 宇宙が爆ぜてしまうまで
[01:06.03] 
[01:07.95] 何回も大好きになって
[01:11.24] 
[01:25.97] 何回も大好きになって
[01:32.69] 
[01:35.69] 毎回繰り返す身勝手
[01:37.04] 
[01:37.99] 何回も大好きになって
[01:38.85] 
[01:40.69] ごめんね
[01:42.54] 
[01:44.21] 『メタモルフォーゼ』
[01:45.88] 
[01:47.35] いますぐ輪廻 今回も結ばれないね
[01:47.94] 
[01:51.28] 嘘ついたら針千本 誓って
[01:55.42] 
[01:58.88] ぜったい来世でまた会お？
[02:10.38] 
[02:19.88] いますぐ輪廻 今回も結ばれないね
[02:29.88]