[00:00.89] 此刻轮回这次也无法相守呢
[00:03.41] 说谎就扎千根针 发誓
[00:05.33] 绝对来世再相见？
[00:07.36] 此刻轮回这次也无法相守呢
[00:10.49] 全部扔掉 咻地一声
[00:25.37] 
[00:27.23] 再见 转世重生
[00:29.16] 人生实在太过忧郁
[00:32.17] 你的戒指也归零了！
[00:33.85] 全都消失了，没关系
[00:35.09] 反正都会转世
[00:36.64] 巡回・相遇
[00:38.28] 直到宇宙爆炸为止
[00:41.53] 一次又一次地爱上
[00:44.88] 一次又一次地爱上
[00:46.64] 每次重复的任性
[00:48.65] 一次又一次地爱上
[00:50.29] 对不起
[00:52.07] 《变形记》
[00:54.82] 此刻轮回这次也无法相守呢
[00:56.59] 说谎就受千针之痛 发誓
[00:58.67] 绝对来世再相见？
[01:01.75] 此刻轮回这次也无法相守呢
[01:04.37] 全部扔掉 咻——
[01:06.03] 所以 转世吧
[01:07.95] 错过的人生 忧郁
[01:11.23] 能让我坐在你旁边吗？
[01:25.96] 命运啊，跪下吧
[01:32.68] 
[01:35.68] 此刻轮回这次也无法相守呢
[01:37.04] 
[01:37.98] 此刻轮回这次也无法相守呢
[01:38.84] 全部抛弃
[01:40.68] 立刻死掉！
[01:42.54] 号角声响起
[01:44.20] 答对了，恭喜！
[01:45.87] 终于，你将获得救赎
[01:47.34] 来世再会吧
[01:47.93] 此刻轮回 稍受苦痛
[01:51.28] 双生火焰啊？
[01:55.42] 快点……
[01:58.87] 喂，和我合而为一吧
[02:10.37] 来吧，灵魂的净化与死亡的和谐
[02:19.87] 请化作光芒
[02:29.87] 全部扔掉 咻——